# launchdarkly-observability-poc

./: .env.example  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/maltson/launchdarklyobservabilitypoc/: DemoApplication.java  GreetingController.java  OpenFeatureConfig.java  OpenTelemetryConfig.java
src/main/resources/: application.properties
src/test/java/com/maltson/launchdarklyobservabilitypoc/: DemoApplicationTests.java  GreetingControllerTest.java
